# module-friendlizer

./: README  build-it.sh  module-friendlizer.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/viettel/vep/friendlizer/: FriendlizerApp.java  FriendlizerUtilities.java  GuiFriendlizerApp.java  ModuleConfiguration.java
src/main/resources/: Configuration.properties
src/test/java/com/viettel/: AppTest.java
