<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.viettel</groupId>
  <artifactId>viettel-enterprise-platform-module-friendlizer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

    <name>Viettel Enterprise Platform - Module Friendlizer</name>
    <url>http://www.viettel.com.vn</url>
    <organization>
        <name>Ban Cong nghe, Trung tam CPDT, Viettel Telecom</name>
    </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
