# Modules key and its dependencies
# Configuration.properties

# VEP Tools
module.veptools.key=com.viettel.vep.tools
module.veptools.description=Viettel Enterprise Platform Tools
module.veptools.dependencies=\
 ide/modules/org-netbeans-modules-html-editor-lib.jar \
 java/modules/org-netbeans-modules-j2ee-persistence.jar \
 java/modules/org-netbeans-modules-j2ee-persistenceapi.jar \
 ide/modules/org-netbeans-modules-web-common.jar

# RedmineNB
module.redminenb.key=com.kenai.redmineNB
module.redminenb.description=NetBeans plugin for integration with Redmine Issue \
 and Project Management application
module.redminenb.dependencies=\
 ide/modules/org-netbeans-modules-bugtracking.jar

